<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/debounce_switch.v" type="file.verilog" enable="1"/>
        <File path="src/jtag_tap.v" type="file.verilog" enable="1"/>
        <File path="src/riscv_single/adder.v" type="file.verilog" enable="1"/>
        <File path="src/riscv_single/alu.v" type="file.verilog" enable="1"/>
        <File path="src/riscv_single/aludec.v" type="file.verilog" enable="1"/>
        <File path="src/riscv_single/controller.v" type="file.verilog" enable="1"/>
        <File path="src/riscv_single/datapath.v" type="file.verilog" enable="1"/>
        <File path="src/riscv_single/debounce_switch.v" type="file.verilog" enable="1"/>
        <File path="src/riscv_single/dmem.v" type="file.verilog" enable="1"/>
        <File path="src/riscv_single/extend.v" type="file.verilog" enable="1"/>
        <File path="src/riscv_single/flopenr.v" type="file.verilog" enable="1"/>
        <File path="src/riscv_single/flopr.v" type="file.verilog" enable="1"/>
        <File path="src/riscv_single/imem.v" type="file.verilog" enable="1"/>
        <File path="src/riscv_single/maindec.v" type="file.verilog" enable="1"/>
        <File path="src/riscv_single/mux2.v" type="file.verilog" enable="1"/>
        <File path="src/riscv_single/mux3.v" type="file.verilog" enable="1"/>
        <File path="src/riscv_single/regfile.v" type="file.verilog" enable="1"/>
        <File path="src/riscv_single/riscvsingle.v" type="file.verilog" enable="1"/>
        <File path="src/riscv_single/testbench.v" type="file.verilog" enable="1"/>
        <File path="src/riscv_single/top.v" type="file.verilog" enable="1"/>
        <File path="src/riscv_single/uart_controller.v" type="file.verilog" enable="1"/>
        <File path="src/riscv_single/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="src/riscv_single/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/uart_controller.v" type="file.verilog" enable="1"/>
        <File path="src/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/wishbone_dm_slave.v" type="file.verilog" enable="1"/>
        <File path="src/wishbone_led_slave.v" type="file.verilog" enable="1"/>
        <File path="src/wishbone_master.v" type="file.verilog" enable="1"/>
        <File path="src/wishbone_uart_rx_slave.v" type="file.verilog" enable="1"/>
        <File path="src/wishbone_uart_tx_slave.v" type="file.verilog" enable="1"/>
        <File path="src/jtag.cst" type="file.cst" enable="1"/>
        <File path="src/jtag.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
