<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/wishbone_led_slave.v" type="file.verilog" enable="1"/>
        <File path="src/wishbone_master.v" type="file.verilog" enable="1"/>
        <File path="src/wishbone_uart_rx_slave.v" type="file.verilog" enable="1"/>
        <File path="src/wishbone_uart_tx_slave.v" type="file.verilog" enable="1"/>
        <File path="src/wishbone.cst" type="file.cst" enable="1"/>
        <File path="src/wishbone.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
