<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/adder.v" type="file.verilog" enable="1"/>
        <File path="src/alu.v" type="file.verilog" enable="1"/>
        <File path="src/aludec.v" type="file.verilog" enable="1"/>
        <File path="src/controller.v" type="file.verilog" enable="1"/>
        <File path="src/datapath.v" type="file.verilog" enable="1"/>
        <File path="src/debounce_switch.v" type="file.verilog" enable="1"/>
        <File path="src/dmem.v" type="file.verilog" enable="1"/>
        <File path="src/extend.v" type="file.verilog" enable="1"/>
        <File path="src/flopenr.v" type="file.verilog" enable="1"/>
        <File path="src/flopr.v" type="file.verilog" enable="1"/>
        <File path="src/imem.v" type="file.verilog" enable="1"/>
        <File path="src/maindec.v" type="file.verilog" enable="1"/>
        <File path="src/mux2.v" type="file.verilog" enable="1"/>
        <File path="src/mux3.v" type="file.verilog" enable="1"/>
        <File path="src/regfile.v" type="file.verilog" enable="1"/>
        <File path="src/riscvsingle.v" type="file.verilog" enable="1"/>
        <File path="src/testbench.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/uart_controller.v" type="file.verilog" enable="1"/>
        <File path="src/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/riscvsingle.cst" type="file.cst" enable="1"/>
        <File path="src/riscvsingle.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
