#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021385bdc2a0 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0000021385c3e580_0 .net "DataAdr", 31 0, v0000021385c37150_0;  1 drivers
v0000021385c3e760_0 .net "MemWrite", 0 0, L_0000021385c3df40;  1 drivers
v0000021385c3de00_0 .net "WriteData", 31 0, L_0000021385c3d180;  1 drivers
v0000021385c3d540_0 .var "clk", 0 0;
v0000021385c3da40_0 .var "reset", 0 0;
E_0000021385bc2ed0 .event negedge, v0000021385bd5120_0;
S_0000021385bdc5c0 .scope module, "dut" "top" 2 9, 3 1 0, S_0000021385bdc2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "DataAdr";
    .port_info 4 /OUTPUT 1 "MemWrite";
v0000021385c3dc20_0 .net "DataAdr", 31 0, v0000021385c37150_0;  alias, 1 drivers
v0000021385c3db80_0 .net "Instr", 31 0, L_0000021385bca3b0;  1 drivers
v0000021385c3d720_0 .net "MemWrite", 0 0, L_0000021385c3df40;  alias, 1 drivers
v0000021385c3dcc0_0 .net "PC", 31 0, v0000021385c36570_0;  1 drivers
v0000021385c3cc80_0 .net "ReadData", 31 0, L_0000021385bca810;  1 drivers
v0000021385c3d7c0_0 .net "WriteData", 31 0, L_0000021385c3d180;  alias, 1 drivers
v0000021385c3e440_0 .net "clk", 0 0, v0000021385c3d540_0;  1 drivers
v0000021385c3d860_0 .net "reset", 0 0, v0000021385c3da40_0;  1 drivers
S_0000021385b3d590 .scope module, "dmem" "dmem" 3 19, 4 1 0, S_0000021385bdc5c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0000021385bca810 .functor BUFZ 32, L_0000021385c99630, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000021385bd6700 .array "RAM", 0 63, 31 0;
v0000021385bd5d00_0 .net *"_ivl_0", 31 0, L_0000021385c99630;  1 drivers
v0000021385bd4e00_0 .net *"_ivl_3", 29 0, L_0000021385c99bd0;  1 drivers
v0000021385bd4fe0_0 .net "a", 31 0, v0000021385c37150_0;  alias, 1 drivers
v0000021385bd5120_0 .net "clk", 0 0, v0000021385c3d540_0;  alias, 1 drivers
v0000021385bd5da0_0 .net "rd", 31 0, L_0000021385bca810;  alias, 1 drivers
v0000021385bd5e40_0 .net "wd", 31 0, L_0000021385c3d180;  alias, 1 drivers
v0000021385bd5ee0_0 .net "we", 0 0, L_0000021385c3df40;  alias, 1 drivers
E_0000021385bc2fd0 .event posedge, v0000021385bd5120_0;
L_0000021385c99630 .array/port v0000021385bd6700, L_0000021385c99bd0;
L_0000021385c99bd0 .part v0000021385c37150_0, 2, 30;
S_0000021385b3d720 .scope module, "imem" "imem" 3 18, 5 1 0, S_0000021385bdc5c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_0000021385bca3b0 .functor BUFZ 32, L_0000021385c3d220, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000021385bd5f80 .array "RAM", 0 63, 31 0;
v0000021385bd6020_0 .net *"_ivl_0", 31 0, L_0000021385c3d220;  1 drivers
v0000021385bd4d60_0 .net *"_ivl_3", 29 0, L_0000021385c3d2c0;  1 drivers
v0000021385bd51c0_0 .net "a", 31 0, v0000021385c36570_0;  alias, 1 drivers
v0000021385bd5260_0 .net "rd", 31 0, L_0000021385bca3b0;  alias, 1 drivers
L_0000021385c3d220 .array/port v0000021385bd5f80, L_0000021385c3d2c0;
L_0000021385c3d2c0 .part v0000021385c36570_0, 2, 30;
S_0000021385b529c0 .scope module, "rvsingle" "riscvsingle" 3 15, 6 1 0, S_0000021385bdc5c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "Instr";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 32 "ALUResult";
    .port_info 6 /OUTPUT 32 "WriteData";
    .port_info 7 /INPUT 32 "ReadData";
v0000021385c3b380_0 .net "ALUControl", 2 0, v0000021385bd5440_0;  1 drivers
v0000021385c3b1a0_0 .net "ALUResult", 31 0, v0000021385c37150_0;  alias, 1 drivers
v0000021385c3a980_0 .net "ALUSrc", 0 0, L_0000021385c3d9a0;  1 drivers
v0000021385c39ee0_0 .net "ImmSrc", 1 0, L_0000021385c3c8c0;  1 drivers
v0000021385c399e0_0 .net "Instr", 31 0, L_0000021385bca3b0;  alias, 1 drivers
v0000021385c3a3e0_0 .net "Jump", 0 0, L_0000021385c3cfa0;  1 drivers
v0000021385c39b20_0 .net "MemWrite", 0 0, L_0000021385c3df40;  alias, 1 drivers
v0000021385c3a200_0 .net "PC", 31 0, v0000021385c36570_0;  alias, 1 drivers
v0000021385c39bc0_0 .net "PCSrc", 0 0, L_0000021385bcab90;  1 drivers
v0000021385c3a340_0 .net "ReadData", 31 0, L_0000021385bca810;  alias, 1 drivers
v0000021385c3a660_0 .net "RegWrite", 0 0, L_0000021385c3e620;  1 drivers
v0000021385c3a480_0 .net "ResultSrc", 1 0, L_0000021385c3d5e0;  1 drivers
v0000021385c3a700_0 .net "WriteData", 31 0, L_0000021385c3d180;  alias, 1 drivers
v0000021385c3aac0_0 .net "Zero", 0 0, v0000021385c37650_0;  1 drivers
v0000021385c3ab60_0 .net "clk", 0 0, v0000021385c3d540_0;  alias, 1 drivers
v0000021385c3d360_0 .net "reset", 0 0, v0000021385c3da40_0;  alias, 1 drivers
L_0000021385c3ce60 .part L_0000021385bca3b0, 0, 7;
L_0000021385c3ca00 .part L_0000021385bca3b0, 12, 3;
L_0000021385c3cb40 .part L_0000021385bca3b0, 30, 1;
S_0000021385b52b50 .scope module, "c" "controller" 6 13, 7 1 0, S_0000021385b529c0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 1 "Zero";
    .port_info 4 /OUTPUT 2 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "PCSrc";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "Jump";
    .port_info 10 /OUTPUT 2 "ImmSrc";
    .port_info 11 /OUTPUT 3 "ALUControl";
L_0000021385bca570 .functor AND 1, L_0000021385c3c960, v0000021385c37650_0, C4<1>, C4<1>;
L_0000021385bcab90 .functor OR 1, L_0000021385bca570, L_0000021385c3cfa0, C4<0>, C4<0>;
v0000021385bd4ea0_0 .net "ALUControl", 2 0, v0000021385bd5440_0;  alias, 1 drivers
v0000021385bd6840_0 .net "ALUOp", 1 0, L_0000021385c3caa0;  1 drivers
v0000021385bd6980_0 .net "ALUSrc", 0 0, L_0000021385c3d9a0;  alias, 1 drivers
v0000021385bd4f40_0 .net "Branch", 0 0, L_0000021385c3c960;  1 drivers
v0000021385bd5580_0 .net "ImmSrc", 1 0, L_0000021385c3c8c0;  alias, 1 drivers
v0000021385bd5620_0 .net "Jump", 0 0, L_0000021385c3cfa0;  alias, 1 drivers
v0000021385bd56c0_0 .net "MemWrite", 0 0, L_0000021385c3df40;  alias, 1 drivers
v0000021385bd5760_0 .net "PCSrc", 0 0, L_0000021385bcab90;  alias, 1 drivers
v0000021385bd5800_0 .net "RegWrite", 0 0, L_0000021385c3e620;  alias, 1 drivers
v0000021385bc8260_0 .net "ResultSrc", 1 0, L_0000021385c3d5e0;  alias, 1 drivers
v0000021385c36cf0_0 .net "Zero", 0 0, v0000021385c37650_0;  alias, 1 drivers
v0000021385c36c50_0 .net *"_ivl_2", 0 0, L_0000021385bca570;  1 drivers
v0000021385c36250_0 .net "funct3", 2 0, L_0000021385c3ca00;  1 drivers
v0000021385c37bf0_0 .net "funct7b5", 0 0, L_0000021385c3cb40;  1 drivers
v0000021385c362f0_0 .net "op", 6 0, L_0000021385c3ce60;  1 drivers
L_0000021385c3dae0 .part L_0000021385c3ce60, 5, 1;
S_0000021385b889f0 .scope module, "ad" "aludec" 7 17, 8 2 0, S_0000021385b52b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "opb5";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 2 "ALUOp";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0000021385bca260 .functor AND 1, L_0000021385c3cb40, L_0000021385c3dae0, C4<1>, C4<1>;
v0000021385bd5440_0 .var "ALUControl", 2 0;
v0000021385bd6520_0 .net "ALUOp", 1 0, L_0000021385c3caa0;  alias, 1 drivers
v0000021385bd60c0_0 .net "RtypeSub", 0 0, L_0000021385bca260;  1 drivers
v0000021385bd59e0_0 .net "funct3", 2 0, L_0000021385c3ca00;  alias, 1 drivers
v0000021385bd6160_0 .net "funct7b5", 0 0, L_0000021385c3cb40;  alias, 1 drivers
v0000021385bd54e0_0 .net "opb5", 0 0, L_0000021385c3dae0;  1 drivers
E_0000021385bc2790 .event anyedge, v0000021385bd6520_0, v0000021385bd59e0_0, v0000021385bd60c0_0;
S_0000021385b88b80 .scope module, "md" "maindec" 7 16, 9 2 0, S_0000021385b52b50;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "Jump";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALUOp";
v0000021385bd6200_0 .net "ALUOp", 1 0, L_0000021385c3caa0;  alias, 1 drivers
v0000021385bd5300_0 .net "ALUSrc", 0 0, L_0000021385c3d9a0;  alias, 1 drivers
v0000021385bd62a0_0 .net "Branch", 0 0, L_0000021385c3c960;  alias, 1 drivers
v0000021385bd68e0_0 .net "ImmSrc", 1 0, L_0000021385c3c8c0;  alias, 1 drivers
v0000021385bd4b80_0 .net "Jump", 0 0, L_0000021385c3cfa0;  alias, 1 drivers
v0000021385bd6340_0 .net "MemWrite", 0 0, L_0000021385c3df40;  alias, 1 drivers
v0000021385bd6480_0 .net "RegWrite", 0 0, L_0000021385c3e620;  alias, 1 drivers
v0000021385bd58a0_0 .net "ResultSrc", 1 0, L_0000021385c3d5e0;  alias, 1 drivers
v0000021385bd4c20_0 .net *"_ivl_10", 10 0, v0000021385bd67a0_0;  1 drivers
v0000021385bd67a0_0 .var "controls", 10 0;
v0000021385bd65c0_0 .net "op", 6 0, L_0000021385c3ce60;  alias, 1 drivers
E_0000021385bc2890 .event anyedge, v0000021385bd65c0_0;
L_0000021385c3e620 .part v0000021385bd67a0_0, 10, 1;
L_0000021385c3c8c0 .part v0000021385bd67a0_0, 8, 2;
L_0000021385c3d9a0 .part v0000021385bd67a0_0, 7, 1;
L_0000021385c3df40 .part v0000021385bd67a0_0, 6, 1;
L_0000021385c3d5e0 .part v0000021385bd67a0_0, 4, 2;
L_0000021385c3c960 .part v0000021385bd67a0_0, 3, 1;
L_0000021385c3caa0 .part v0000021385bd67a0_0, 1, 2;
L_0000021385c3cfa0 .part v0000021385bd67a0_0, 0, 1;
S_0000021385bb6f30 .scope module, "dp" "datapath" 6 14, 10 1 0, S_0000021385b529c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "ResultSrc";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 2 "ImmSrc";
    .port_info 7 /INPUT 3 "ALUControl";
    .port_info 8 /OUTPUT 1 "Zero";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /INPUT 32 "Instr";
    .port_info 11 /OUTPUT 32 "ALUResult";
    .port_info 12 /OUTPUT 32 "WriteData";
    .port_info 13 /INPUT 32 "ReadData";
v0000021385c3ade0_0 .net "ALUControl", 2 0, v0000021385bd5440_0;  alias, 1 drivers
v0000021385c3a5c0_0 .net "ALUResult", 31 0, v0000021385c37150_0;  alias, 1 drivers
v0000021385c39da0_0 .net "ALUSrc", 0 0, L_0000021385c3d9a0;  alias, 1 drivers
v0000021385c39f80_0 .net "ImmExt", 31 0, v0000021385c36ed0_0;  1 drivers
v0000021385c3a020_0 .net "ImmSrc", 1 0, L_0000021385c3c8c0;  alias, 1 drivers
v0000021385c3b4c0_0 .net "Instr", 31 0, L_0000021385bca3b0;  alias, 1 drivers
v0000021385c39a80_0 .net "PC", 31 0, v0000021385c36570_0;  alias, 1 drivers
v0000021385c398a0_0 .net "PCNext", 31 0, L_0000021385c3dfe0;  1 drivers
v0000021385c3a7a0_0 .net "PCPlus4", 31 0, L_0000021385c3dea0;  1 drivers
v0000021385c3aa20_0 .net "PCSrc", 0 0, L_0000021385bcab90;  alias, 1 drivers
v0000021385c3a840_0 .net "PCTarget", 31 0, L_0000021385c3cdc0;  1 drivers
v0000021385c3aca0_0 .net "ReadData", 31 0, L_0000021385bca810;  alias, 1 drivers
v0000021385c3a0c0_0 .net "RegWrite", 0 0, L_0000021385c3e620;  alias, 1 drivers
v0000021385c3ad40_0 .net "Result", 31 0, L_0000021385c3d040;  1 drivers
v0000021385c3afc0_0 .net "ResultSrc", 1 0, L_0000021385c3d5e0;  alias, 1 drivers
v0000021385c3b740_0 .net "SrcA", 31 0, L_0000021385c3e080;  1 drivers
v0000021385c3a160_0 .net "SrcB", 31 0, L_0000021385c3e4e0;  1 drivers
v0000021385c3b6a0_0 .net "WriteData", 31 0, L_0000021385c3d180;  alias, 1 drivers
v0000021385c3b060_0 .net "Zero", 0 0, v0000021385c37650_0;  alias, 1 drivers
v0000021385c39e40_0 .net "clk", 0 0, v0000021385c3d540_0;  alias, 1 drivers
v0000021385c3b100_0 .net "reset", 0 0, v0000021385c3da40_0;  alias, 1 drivers
L_0000021385c3e1c0 .part L_0000021385bca3b0, 15, 5;
L_0000021385c3e260 .part L_0000021385bca3b0, 20, 5;
L_0000021385c3e300 .part L_0000021385bca3b0, 7, 5;
L_0000021385c3e3a0 .part L_0000021385bca3b0, 7, 25;
S_0000021385bb70c0 .scope module, "alu" "alu" 10 31, 11 29 0, S_0000021385bb6f30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a_in";
    .port_info 1 /INPUT 32 "b_in";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Z";
P_0000021385bc2110 .param/l "WIDTH" 0 11 30, +C4<00000000000000000000000000100000>;
v0000021385c37dd0_0 .net "ALUControl", 2 0, v0000021385bd5440_0;  alias, 1 drivers
v0000021385c37150_0 .var "ALUResult", 31 0;
v0000021385c37650_0 .var "Z", 0 0;
v0000021385c36d90_0 .net "a_in", 31 0, L_0000021385c3e080;  alias, 1 drivers
v0000021385c36390_0 .net "b_in", 31 0, L_0000021385c3e4e0;  alias, 1 drivers
E_0000021385bc2990 .event anyedge, v0000021385bd5440_0, v0000021385c36d90_0, v0000021385c36390_0, v0000021385bd4fe0_0;
S_0000021385bb19d0 .scope module, "ext" "extend" 10 27, 12 1 0, S_0000021385bb6f30;
 .timescale 0 0;
    .port_info 0 /INPUT 25 "instr";
    .port_info 1 /INPUT 2 "immsrc";
    .port_info 2 /OUTPUT 32 "immext";
v0000021385c36ed0_0 .var "immext", 31 0;
v0000021385c36430_0 .net "immsrc", 1 0, L_0000021385c3c8c0;  alias, 1 drivers
v0000021385c376f0_0 .net "instr", 31 7, L_0000021385c3e3a0;  1 drivers
E_0000021385bc2a90 .event anyedge, v0000021385bd68e0_0, v0000021385c376f0_0;
S_0000021385bb1b60 .scope module, "pcadd4" "adder" 10 21, 13 1 0, S_0000021385bb6f30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0000021385c37f10_0 .net "a", 31 0, v0000021385c36570_0;  alias, 1 drivers
L_0000021385c40088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000021385c37790_0 .net "b", 31 0, L_0000021385c40088;  1 drivers
v0000021385c361b0_0 .net "y", 31 0, L_0000021385c3dea0;  alias, 1 drivers
L_0000021385c3dea0 .arith/sum 32, v0000021385c36570_0, L_0000021385c40088;
S_0000021385bb14a0 .scope module, "pcaddbranch" "adder" 10 22, 13 1 0, S_0000021385bb6f30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0000021385c37830_0 .net "a", 31 0, v0000021385c36570_0;  alias, 1 drivers
v0000021385c36a70_0 .net "b", 31 0, v0000021385c36ed0_0;  alias, 1 drivers
v0000021385c364d0_0 .net "y", 31 0, L_0000021385c3cdc0;  alias, 1 drivers
L_0000021385c3cdc0 .arith/sum 32, v0000021385c36570_0, v0000021385c36ed0_0;
S_0000021385bb1630 .scope module, "pcmux" "mux2" 10 23, 14 1 0, S_0000021385bb6f30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000021385bc2290 .param/l "WIDTH" 0 14 1, +C4<00000000000000000000000000100000>;
v0000021385c37b50_0 .net "d0", 31 0, L_0000021385c3dea0;  alias, 1 drivers
v0000021385c37c90_0 .net "d1", 31 0, L_0000021385c3cdc0;  alias, 1 drivers
v0000021385c375b0_0 .net "s", 0 0, L_0000021385bcab90;  alias, 1 drivers
v0000021385c369d0_0 .net "y", 31 0, L_0000021385c3dfe0;  alias, 1 drivers
L_0000021385c3dfe0 .functor MUXZ 32, L_0000021385c3dea0, L_0000021385c3cdc0, L_0000021385bcab90, C4<>;
S_0000021385ba0eb0 .scope module, "pcreg" "flopr" 10 20, 15 1 0, S_0000021385bb6f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0000021385bc23d0 .param/l "WIDTH" 0 15 1, +C4<00000000000000000000000000100000>;
v0000021385c36e30_0 .net "clk", 0 0, v0000021385c3d540_0;  alias, 1 drivers
v0000021385c370b0_0 .net "d", 31 0, L_0000021385c3dfe0;  alias, 1 drivers
v0000021385c36570_0 .var "q", 31 0;
v0000021385c36b10_0 .net "reset", 0 0, v0000021385c3da40_0;  alias, 1 drivers
E_0000021385bc2ad0 .event posedge, v0000021385c36b10_0, v0000021385bd5120_0;
S_0000021385ba1040 .scope module, "resultmux" "mux3" 10 32, 16 1 0, S_0000021385bb6f30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_0000021385bc2b90 .param/l "WIDTH" 0 16 1, +C4<00000000000000000000000000100000>;
v0000021385c37d30_0 .net *"_ivl_1", 0 0, L_0000021385c3cf00;  1 drivers
v0000021385c36610_0 .net *"_ivl_3", 0 0, L_0000021385c3d680;  1 drivers
v0000021385c366b0_0 .net *"_ivl_4", 31 0, L_0000021385c3e6c0;  1 drivers
v0000021385c37510_0 .net "d0", 31 0, v0000021385c37150_0;  alias, 1 drivers
v0000021385c36750_0 .net "d1", 31 0, L_0000021385bca810;  alias, 1 drivers
v0000021385c371f0_0 .net "d2", 31 0, L_0000021385c3dea0;  alias, 1 drivers
v0000021385c367f0_0 .net "s", 1 0, L_0000021385c3d5e0;  alias, 1 drivers
v0000021385c378d0_0 .net "y", 31 0, L_0000021385c3d040;  alias, 1 drivers
L_0000021385c3cf00 .part L_0000021385c3d5e0, 1, 1;
L_0000021385c3d680 .part L_0000021385c3d5e0, 0, 1;
L_0000021385c3e6c0 .functor MUXZ 32, v0000021385c37150_0, L_0000021385bca810, L_0000021385c3d680, C4<>;
L_0000021385c3d040 .functor MUXZ 32, L_0000021385c3e6c0, L_0000021385c3dea0, L_0000021385c3cf00, C4<>;
S_0000021385c39510 .scope module, "rf" "regfile" 10 26, 17 1 0, S_0000021385bb6f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "a1";
    .port_info 3 /INPUT 5 "a2";
    .port_info 4 /INPUT 5 "a3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0000021385c36930_0 .net *"_ivl_0", 31 0, L_0000021385c3d0e0;  1 drivers
v0000021385c36f70_0 .net *"_ivl_10", 6 0, L_0000021385c3d900;  1 drivers
L_0000021385c40160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021385c37e70_0 .net *"_ivl_13", 1 0, L_0000021385c40160;  1 drivers
L_0000021385c401a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021385c37970_0 .net/2u *"_ivl_14", 31 0, L_0000021385c401a8;  1 drivers
v0000021385c36bb0_0 .net *"_ivl_18", 31 0, L_0000021385c3d400;  1 drivers
L_0000021385c401f0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021385c373d0_0 .net *"_ivl_21", 26 0, L_0000021385c401f0;  1 drivers
L_0000021385c40238 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021385c37290_0 .net/2u *"_ivl_22", 31 0, L_0000021385c40238;  1 drivers
v0000021385c36890_0 .net *"_ivl_24", 0 0, L_0000021385c3e120;  1 drivers
v0000021385c37010_0 .net *"_ivl_26", 31 0, L_0000021385c3d4a0;  1 drivers
v0000021385c37a10_0 .net *"_ivl_28", 6 0, L_0000021385c3cd20;  1 drivers
L_0000021385c400d0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021385c36070_0 .net *"_ivl_3", 26 0, L_0000021385c400d0;  1 drivers
L_0000021385c40280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021385c37330_0 .net *"_ivl_31", 1 0, L_0000021385c40280;  1 drivers
L_0000021385c402c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021385c37470_0 .net/2u *"_ivl_32", 31 0, L_0000021385c402c8;  1 drivers
L_0000021385c40118 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021385c37ab0_0 .net/2u *"_ivl_4", 31 0, L_0000021385c40118;  1 drivers
v0000021385c36110_0 .net *"_ivl_6", 0 0, L_0000021385c3cbe0;  1 drivers
v0000021385c39d00_0 .net *"_ivl_8", 31 0, L_0000021385c3dd60;  1 drivers
v0000021385c39c60_0 .net "a1", 4 0, L_0000021385c3e1c0;  1 drivers
v0000021385c3ae80_0 .net "a2", 4 0, L_0000021385c3e260;  1 drivers
v0000021385c3ac00_0 .net "a3", 4 0, L_0000021385c3e300;  1 drivers
v0000021385c3af20_0 .net "clk", 0 0, v0000021385c3d540_0;  alias, 1 drivers
v0000021385c3b560_0 .net "rd1", 31 0, L_0000021385c3e080;  alias, 1 drivers
v0000021385c39940_0 .net "rd2", 31 0, L_0000021385c3d180;  alias, 1 drivers
v0000021385c3a520 .array "rf", 0 31, 31 0;
v0000021385c3a8e0_0 .net "wd3", 31 0, L_0000021385c3d040;  alias, 1 drivers
v0000021385c3b420_0 .net "we3", 0 0, L_0000021385c3e620;  alias, 1 drivers
L_0000021385c3d0e0 .concat [ 5 27 0 0], L_0000021385c3e1c0, L_0000021385c400d0;
L_0000021385c3cbe0 .cmp/ne 32, L_0000021385c3d0e0, L_0000021385c40118;
L_0000021385c3dd60 .array/port v0000021385c3a520, L_0000021385c3d900;
L_0000021385c3d900 .concat [ 5 2 0 0], L_0000021385c3e1c0, L_0000021385c40160;
L_0000021385c3e080 .functor MUXZ 32, L_0000021385c401a8, L_0000021385c3dd60, L_0000021385c3cbe0, C4<>;
L_0000021385c3d400 .concat [ 5 27 0 0], L_0000021385c3e260, L_0000021385c401f0;
L_0000021385c3e120 .cmp/ne 32, L_0000021385c3d400, L_0000021385c40238;
L_0000021385c3d4a0 .array/port v0000021385c3a520, L_0000021385c3cd20;
L_0000021385c3cd20 .concat [ 5 2 0 0], L_0000021385c3e260, L_0000021385c40280;
L_0000021385c3d180 .functor MUXZ 32, L_0000021385c402c8, L_0000021385c3d4a0, L_0000021385c3e120, C4<>;
S_0000021385c396a0 .scope module, "srcbmux" "mux2" 10 30, 14 1 0, S_0000021385bb6f30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000021385bc3d90 .param/l "WIDTH" 0 14 1, +C4<00000000000000000000000000100000>;
v0000021385c3b600_0 .net "d0", 31 0, L_0000021385c3d180;  alias, 1 drivers
v0000021385c3b240_0 .net "d1", 31 0, v0000021385c36ed0_0;  alias, 1 drivers
v0000021385c3b2e0_0 .net "s", 0 0, L_0000021385c3d9a0;  alias, 1 drivers
v0000021385c3a2a0_0 .net "y", 31 0, L_0000021385c3e4e0;  alias, 1 drivers
L_0000021385c3e4e0 .functor MUXZ 32, L_0000021385c3d180, v0000021385c36ed0_0, L_0000021385c3d9a0, C4<>;
    .scope S_0000021385b88b80;
T_0 ;
    %wait E_0000021385bc2890;
    %load/vec4 v0000021385bd65c0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 2047, 2047, 11;
    %store/vec4 v0000021385bd67a0_0, 0, 11;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1168, 0, 11;
    %store/vec4 v0000021385bd67a0_0, 0, 11;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 448, 0, 11;
    %store/vec4 v0000021385bd67a0_0, 0, 11;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1796, 768, 11;
    %store/vec4 v0000021385bd67a0_0, 0, 11;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 522, 0, 11;
    %store/vec4 v0000021385bd67a0_0, 0, 11;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1156, 0, 11;
    %store/vec4 v0000021385bd67a0_0, 0, 11;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1825, 0, 11;
    %store/vec4 v0000021385bd67a0_0, 0, 11;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021385b889f0;
T_1 ;
    %wait E_0000021385bc2790;
    %load/vec4 v0000021385bd6520_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v0000021385bd59e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000021385bd5440_0, 0, 3;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v0000021385bd60c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000021385bd5440_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000021385bd5440_0, 0, 3;
T_1.11 ;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000021385bd5440_0, 0, 3;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000021385bd5440_0, 0, 3;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000021385bd5440_0, 0, 3;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000021385bd5440_0, 0, 3;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000021385bd5440_0, 0, 3;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000021385ba0eb0;
T_2 ;
    %wait E_0000021385bc2ad0;
    %load/vec4 v0000021385c36b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021385c36570_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000021385c370b0_0;
    %assign/vec4 v0000021385c36570_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021385c39510;
T_3 ;
    %wait E_0000021385bc2fd0;
    %load/vec4 v0000021385c3b420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000021385c3a8e0_0;
    %load/vec4 v0000021385c3ac00_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021385c3a520, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000021385bb19d0;
T_4 ;
    %wait E_0000021385bc2a90;
    %load/vec4 v0000021385c36430_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000021385c36ed0_0, 0, 32;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0000021385c376f0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000021385c376f0_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000021385c36ed0_0, 0, 32;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0000021385c376f0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000021385c376f0_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000021385c376f0_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000021385c36ed0_0, 0, 32;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0000021385c376f0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000021385c376f0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000021385c376f0_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000021385c376f0_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000021385c36ed0_0, 0, 32;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0000021385c376f0_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v0000021385c376f0_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000021385c376f0_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000021385c376f0_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000021385c36ed0_0, 0, 32;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000021385bb70c0;
T_5 ;
    %wait E_0000021385bc2990;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021385c37150_0, 0, 32;
    %load/vec4 v0000021385c37dd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021385c37150_0, 0, 32;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v0000021385c36d90_0;
    %load/vec4 v0000021385c36390_0;
    %add;
    %store/vec4 v0000021385c37150_0, 0, 32;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v0000021385c36d90_0;
    %load/vec4 v0000021385c36390_0;
    %inv;
    %addi 1, 0, 32;
    %add;
    %store/vec4 v0000021385c37150_0, 0, 32;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v0000021385c36d90_0;
    %load/vec4 v0000021385c36390_0;
    %and;
    %store/vec4 v0000021385c37150_0, 0, 32;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0000021385c36d90_0;
    %load/vec4 v0000021385c36390_0;
    %or;
    %store/vec4 v0000021385c37150_0, 0, 32;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0000021385c36d90_0;
    %load/vec4 v0000021385c36390_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.8, 8;
T_5.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.8, 8;
 ; End of false expr.
    %blend;
T_5.8;
    %store/vec4 v0000021385c37150_0, 0, 32;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %load/vec4 v0000021385c37150_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000021385c37650_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000021385b3d720;
T_6 ;
    %vpi_call 5 8 "$readmemh", "progmem.txt", v0000021385bd5f80 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000021385b3d590;
T_7 ;
    %wait E_0000021385bc2fd0;
    %load/vec4 v0000021385bd5ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000021385bd5e40_0;
    %load/vec4 v0000021385bd4fe0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021385bd6700, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000021385bdc5c0;
T_8 ;
    %vpi_call 3 8 "$display", "Hello, World" {0 0 0};
    %vpi_call 3 9 "$monitor", "At time %t, PC = %h (%0d)", $time, v0000021385c3dcc0_0, v0000021385c3dcc0_0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000021385bdc2a0;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021385c3da40_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021385c3da40_0, 0;
    %end;
    .thread T_9;
    .scope S_0000021385bdc2a0;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021385c3d540_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021385c3d540_0, 0;
    %delay 5, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0000021385bdc2a0;
T_11 ;
    %wait E_0000021385bc2ed0;
    %load/vec4 v0000021385c3e760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000021385c3e580_0;
    %pushi/vec4 100, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0000021385c3de00_0;
    %pushi/vec4 25, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %vpi_call 2 33 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call 2 34 "$stop" {0 0 0};
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0000021385c3e580_0;
    %cmpi/ne 96, 0, 32;
    %jmp/0xz  T_11.4, 6;
    %vpi_call 2 36 "$display", "Simulation failed" {0 0 0};
    %vpi_call 2 37 "$stop" {0 0 0};
T_11.4 ;
T_11.3 ;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "testbench.v";
    "top.v";
    "dmem.v";
    "imem.v";
    "riscvsingle.v";
    "controller.v";
    "aludec.v";
    "maindec.v";
    "datapath.v";
    "alu.v";
    "extend.v";
    "adder.v";
    "mux2.v";
    "flopr.v";
    "mux3.v";
    "regfile.v";
